---
# tasks file for apigee-opdk-settings-region
- name: Determine whether host is in Region 2
  set_fact:
    cacheable: yes
    region: 'dc-2'
    region_num: '2'
  when: groups['dc-2'] is defined and inventory_hostname in groups['dc-2']

- name: Determine whether host is in Region 3
  set_fact:
    cacheable: yes
    region: 'dc-3'
    region_num: '3'
  when: groups['dc-3'] is defined and inventory_hostname in groups['dc-3']

- name: Determine whether host is in Region 4
  set_fact:
    cacheable: yes
    region: 'dc-4'
    region_num: '4'
  when: groups['dc-4'] is defined and inventory_hostname in groups['dc-4']

- name: Determine whether host is in Region 5
  set_fact:
    cacheable: yes
    region: 'dc-5'
    region_num: '5'
  when: groups['dc-5'] is defined and inventory_hostname in groups['dc-5']

- name: Determine whether host is in Region 6
  set_fact:
    cacheable: yes
    region: 'dc-6'
    region_num: '6'
  when: groups['dc-6'] is defined and inventory_hostname in groups['dc-6']

- name: Determine whether host is in Region 7
  set_fact:
    cacheable: yes
    region: 'dc-7'
    region_num: '7'
  when: groups['dc-7'] is defined and inventory_hostname in groups['dc-7']

- name: Determine whether host is in Region 8
  set_fact:
    cacheable: yes
    region: 'dc-8'
    region_num: '8'
  when: groups['dc-8'] is defined and inventory_hostname in groups['dc-8']

- name: Determine whether host is in Region 9
  set_fact:
    cacheable: yes
    region: 'dc-9'
    region_num: '9'
  when: groups['dc-9'] is defined and inventory_hostname in groups['dc-9']

- name: Set default region if not set
  set_fact:
    cacheable: yes
    region: 'dc-1'
    region_num: '1'
  when: region is not defined or region | trim | length == 0



